{
  "private": true,
  "index": "primitives.js",
  "tests": [
    "primitives",
    "escape-str",
    "arr",
    "obj",
    "circular",
    "get-length",
    "get-first",
    "get-last",
    "id",
    "concat-str",
    "get",
    "add",
    "sub",
    "abs",
    "max",
    "min",
    "is-positive",
    "sign",
    "same-sign",
    "repeat",
    "sentence",
    "words",
    "whisper",
    "yell",
    "cut",
    "keep",
    "capitalize",
    "jaden-case",
    "total",
    "multiply",
    "multiply-recursive"
  ],
  "scripts": {
    "update": "git reset && git stash && git pull https://github.com/nan-ci/js.git master && git stash pop",
    "test": "./tester"
  }
}
